doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Hello SustentaElixir!
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    link rel="stylesheet" href="#{Routes.static_path(@conn, "/css/app.css")}"

  body
    header.site-header
      .container
        .row
          .col-md-3
            img src='images/logo-premio.png'
      nav.site-nav
        .container
          ul
            li
              a Inicio
            li
              a Quiénes Somos

    p.alert.alert-info role="alert"= get_flash(@conn, :info)
    p.alert.alert-danger role="alert"= get_flash(@conn, :error)

    main role="main"
      = render @view_module, @view_template, assigns

    footer.site-footer
      .container
        p Universidad Tecnológica Metropolitana del Estado de Chile
        p Dieciocho 161 - Santiago, Chile. Metro Moneda - Fono: 2787 7500
        p 2019 © UTEM - Todos los derechos reservados.

    script src="#{Routes.static_path(@conn, "/js/app.js")}"
