header.site-header
  .container
    .row
      .col-md-3
        a.brand href=Routes.page_path(@conn, :index)
          img src='/images/logo-premio.png'
      .col-md-3
        ul.brands.utem
          li
            a.brand href="http://www.utem.cl" target="_blank"
              img src='/images/logo-utem.png'
      .col-md-6
        ul.brands
          li
            a href="http://www.economia.gob.cl/" target="_blank"
              img src='/images/logo-me2.png'
          li
            a href="http://www.mintrab.gob.cl/" target="_blank"
              img src='/images/logo-mintrab2.png'
          li
            a href=href="http://portal.mma.gob.cl/" target="_blank"
              img src='/images/logo-mma2.png'
          li
            a href="http://www.agenciasustentabilidad.cl/" target="_blank"
              img src='/images/logo-agencia.png'
          li
            a href="https://www.mutual.cl" target="_blank"
              img src='/images/logo-mutual.png'
          li
            a href="http://www.eychile.cl/" target="_blank"
              img src='/images/logo-ey.png'
        ul.brands.secundarias
          li
            a href="http://www.utem.cl" target="_blank"
              img src='/images/logo-utem.png'
          li
            a href="http://www.utem.cl" target="_blank"
              img src='/images/logo-utem.png'
          li
            a href="http://www.utem.cl" target="_blank"
              img src='/images/logo-utem.png'
          li
            a href="http://www.utem.cl" target="_blank"
              img src='/images/logo-utem.png'
          li
            a href="http://www.utem.cl" target="_blank"
              img src='/images/logo-utem.png'
          li
            a href="http://www.utem.cl" target="_blank"
              img src='/images/logo-utem.png'
  nav.site-nav
    .container
      #menu-principal
        ul
          li
            = link "Inicio", to: Routes.page_path(@conn, :index)
          li
            = link "Quiénes Somos", to: Routes.page_path(@conn, :show , "quienes_somos")
          li.nav-item.dropdown
            a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              |Dropdown
            .dropdown-menu aria-labelledby="navbarDropdown"
              a class="dropdown-item" href="#"
                |Action
              a class="dropdown-item" href="#"
                |Action
          li
            = link "Datos de interés", to: Routes.page_path(@conn, :show , "datos_de_interes")
