header.site-header
  .container
    .row
      .col-md-3
        a.brand
          img src='/images/logo-premio.png'
  nav.site-nav
    .container
      #menu-principal
        ul
          li
            = link "Inicio", to: Routes.page_path(@conn, :index)
          li
            = link "Quiénes Somos", to: Routes.page_path(@conn, :show , "quienes_somos")
          li.nav-item.dropdown
            a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              |Dropdown
            .dropdown-menu aria-labelledby="navbarDropdown"
              a class="dropdown-item" href="#"
                |Action
              a class="dropdown-item" href="#"
                |Action
          li
            = link "Datos de interés", to: Routes.page_path(@conn, :show , "datos_de_interes")
