header.site-header
  .container
    .row
      .col-md-3
        a.brand
          img src='images/logo-premio.png'
  nav.site-nav
    .container
      #menu-principal
        ul
          li
            = link "Inicio", to: Routes.page_path(@conn, :index)
          li
            = link "Quiénes Somos", to: Routes.page_path(@conn, :show , "quienes_somos")
          = if @current_user do
            li
              = link "Usuarios", to: Routes.user_path(@conn, :index)
            li
              = link @current_user.email, to: Routes.user_path(@conn, :show, @current_user)
            li
              = link "Logout", to: Routes.session_path(@conn, :delete, current_session(@conn)), method: :delete
          - else
            li
              = link "Nuevo Usuario", to: Routes.user_path(@conn, :new)
            li
              = link "Ingresar", to: Routes.session_path(@conn, :new)

